# Acme.Industrial

./: .gitignore
docs/: 01-项目目录结构.md  02-核心接口骨架.md  03-通讯协议层抽象设计.md  04-运动控制与视觉系统预留设计.md
openspec/changes/industrial-winform-framework/: design.md  proposal.md  tasks.md
openspec/changes/industrial-winform-framework/specs/: business-services.md  communication-layer.md  core-abstractions.md  data-access.md  scripting-engine.md  ui-framework.md
src/: Acme.Industrial.sln  Acme.Industrial.slnx
src/00-SolutionItems/: .editorconfig  Directory.Build.props  Directory.Packages.props
src/01-Core/Acme.Industrial.Common/: Acme.Industrial.Common.csproj
src/01-Core/Acme.Industrial.Common/Bytes/: ByteTransform.cs
src/01-Core/Acme.Industrial.Common/Checksum/: Crc16.cs  Crc32.cs  Lrc.cs
src/01-Core/Acme.Industrial.Common/Collections/: RingBuffer.cs
src/01-Core/Acme.Industrial.Common/Extensions/: ByteArrayExtensions.cs  StringExtensions.cs
src/01-Core/Acme.Industrial.Common/Helpers/: AesHelper.cs  BcdConverter.cs  Sm4Helper.cs
src/01-Core/Acme.Industrial.Common/Threading/: AsyncLock.cs  RetryPolicy.cs
src/01-Core/Acme.Industrial.Core/: Acme.Industrial.Core.csproj
src/01-Core/Acme.Industrial.Core/Abstractions/: IInitializable.cs  IModule.cs  IModuleLoadStrategy.cs  IModuleManager.cs  IModuleRegistry.cs  IPlugin.cs  IServiceRegistry.cs
src/01-Core/Acme.Industrial.Core/Bootstrap/: ApplicationBootstrap.cs
src/01-Core/Acme.Industrial.Core/Caching/: IAppCache.cs
src/01-Core/Acme.Industrial.Core/Configuration/: IAppConfiguration.cs
src/01-Core/Acme.Industrial.Core/DataAccess/: DatabaseOptions.cs  IRepository.cs  IUnitOfWork.cs
src/01-Core/Acme.Industrial.Core/Events/: IEventBus.cs
src/01-Core/Acme.Industrial.Core/Exceptions/: FrameworkException.cs
src/01-Core/Acme.Industrial.Core/Logging/: IAppLogger.cs
src/01-Core/Acme.Industrial.Core/Results/: ErrorCode.cs  OperateResult.cs  OperateResultGeneric.cs  PagedResult.cs
src/01-Core/Acme.Industrial.Core/Serialization/: ISerializer.cs
src/01-Core/Acme.Industrial.Core/UI/: IMenuRegistry.cs  IPresenter.cs  IView.cs
src/01-Core/Acme.Industrial.Core/UI/Localization/: ILocalizer.cs
src/01-Core/Acme.Industrial.Core/UI/Notifications/: INotificationService.cs
src/02-Infrastructure/Acme.Industrial.Infrastructure/: Acme.Industrial.Infrastructure.csproj
src/02-Infrastructure/Acme.Industrial.Infrastructure/Auditing/: AuditLogger.cs
src/02-Infrastructure/Acme.Industrial.Infrastructure/Caching/: MemoryCache.cs
src/02-Infrastructure/Acme.Industrial.Infrastructure/Configuration/: JsonConfiguration.cs
src/02-Infrastructure/Acme.Industrial.Infrastructure/DI/: AutofacServiceContainer.cs
src/02-Infrastructure/Acme.Industrial.Infrastructure/DataAccess/: DatabaseInitializer.cs  RepositoryBase.cs  SqlSugarDbContext.cs  UnitOfWork.cs
src/02-Infrastructure/Acme.Industrial.Infrastructure/Events/: InMemoryEventBus.cs
src/02-Infrastructure/Acme.Industrial.Infrastructure/Health/: HealthCheckService.cs
src/02-Infrastructure/Acme.Industrial.Infrastructure/IO/: FileService.cs
src/02-Infrastructure/Acme.Industrial.Infrastructure/Logging/: SerilogLogger.cs
src/02-Infrastructure/Acme.Industrial.Infrastructure/Messaging/: InMemoryMessageBus.cs
src/02-Infrastructure/Acme.Industrial.Infrastructure/Monitoring/: SystemMonitor.cs
src/02-Infrastructure/Acme.Industrial.Infrastructure/Scheduling/: TaskScheduler.cs
src/02-Infrastructure/Acme.Industrial.Infrastructure/Security/: EncryptionService.cs  SessionService.cs
src/02-Infrastructure/Acme.Industrial.Infrastructure/Serialization/: SystemTextJsonSerializer.cs
src/02-Infrastructure/Acme.Industrial.Infrastructure/UI/Localization/: ResourceLocalizer.cs
src/02-Infrastructure/Acme.Industrial.Infrastructure/UI/Notifications/: NotificationService.cs
src/03-Communication/Abstractions/: Acme.Industrial.Communication.Abstractions.csproj  IDeviceDriver.cs  IDeviceManager.cs  IDriverFactory.cs  ITagSubscriber.cs
src/03-Communication/Abstractions/Enumerations/: DataType.cs
src/03-Communication/Abstractions/Models/: ConnectionOptions.cs  Tag.cs
src/03-Communication/Core/: AddressGroup.cs  ByteTransform.cs  DeviceDriverBase.cs  DeviceManager.cs  DriverFactory.cs  TagSubscriptionService.cs
src/03-Communication/Mitsubishi/: MitsubishiMcDriver.cs
src/03-Communication/Mock/: MockDeviceDriver.cs
src/03-Communication/Modbus/: ModbusTcpDriver.cs
src/03-Communication/Siemens/: SiemensS7Driver.cs
src/04-Services/Acme.Industrial.Services/: Acme.Industrial.Services.csproj
src/04-Services/Acme.Industrial.Services/Alarm/: AlarmService.cs  IAlarmService.cs
src/04-Services/Acme.Industrial.Services/DataAcquisition/: DataAcquisitionService.cs  IDataAcquisitionService.cs
src/04-Services/Acme.Industrial.Services/Historian/: HistorianService.cs  IHistorianService.cs
src/04-Services/Acme.Industrial.Services/Recipe/: IRecipeService.cs  RecipeService.cs
src/05-UI/Acme.Industrial.UI/: Acme.Industrial.UI.csproj
src/05-UI/Controls/: Acme.Industrial.UI.Controls.csproj
src/05-UI/Controls/Forms/: BaseEditForm.cs  BaseForm.cs  BaseListForm.cs
src/05-UI/Controls/Industrial/: AlarmListControl.cs  AnalogGauge.cs  BarChart.cs  DigitalDisplay.cs  IndicatorLamp.cs  IndustrialButton.cs  LevelIndicator.cs  MotorControl.cs  NumericKeypad.cs  PieChart.cs  PipeControl.cs  RealtimeTrendChart.cs  TankControl.cs  ThermometerControl.cs  ToggleSwitch.cs  ValveControl.cs
src/05-UI/Controls/Navigation/: NavigationService.cs  ViewRegistry.cs
src/05-UI/Controls/Themes/: ThemeManager.cs
src/06-Modules/Acme.Industrial.Modules/: Acme.Industrial.Modules.csproj
src/07-Plugins/Acme.Industrial.Plugins/: Acme.Industrial.Plugins.csproj
src/08-Scripting/Acme.Industrial.Scripting/: Acme.Industrial.Scripting.csproj
src/09-Host/Acme.Industrial.Host/: Acme.Industrial.Host.csproj  Program.cs
src/11-Samples/: Acme.Industrial.Samples.csproj  Program.cs
src/11-Samples/Forms/: MainForm.cs
src/12-Tests/Acme.Industrial.Core.Tests/: Acme.Industrial.Core.Tests.csproj
