<Project>
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Company>Acme</Company>
    <Product>Acme Industrial Framework</Product>
    <Version>1.0.0</Version>
    <Authors>Acme Team</Authors>
    <Copyright>Copyright Acme 2026</Copyright>
    <RootNamespace>Acme.Industrial</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
