<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Acme.Industrial.UI</RootNamespace>
    <AssemblyName>Acme.Industrial.UI</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01-Core\Acme.Industrial.Core\Acme.Industrial.Core.csproj" />
    <ProjectReference Include="..\..\01-Core\Acme.Industrial.Common\Acme.Industrial.Common.csproj" />
    <ProjectReference Include="..\..\02-Infrastructure\Acme.Industrial.Infrastructure\Acme.Industrial.Infrastructure.csproj" />
  </ItemGroup>
</Project>
